<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just Header</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="#">
        <img src="../media/header/logo.svg" alt="EF logo">
      </a>
        <span>Event flow</span>
    </div>
  
    <div class="search-bar">
      <img src="../media/header/search.svg" alt="Search">
      <input type="text" style="outline: none; border: none;" placeholder="События, мероприятия...">
    </div>
  
    <div class="location">
      <img src="../media/header/location.svg" alt="Location">
      <span>Город</span>
    </div>
  
    <div class="profile">
      <a href="#">
        <img src="../media/header/profile.svg" alt="Profile">
      </a>
    </div>
  </header>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="" target="_blank">
        <img src="/media/logo.svg" alt="EF logo">
      </a>
        <span>Event flow</span>
    </div>
  
    <div class="search-bar">
      <img src="/media/search.svg" alt="Search">
      <input type="text" style="outline: none; border: none;" placeholder="События, мероприятия...">
    </div>
  
    <div class="location">
      <img src="/media/location.svg" alt="Location">
      <span>Город</span>
    </div>
  
    <div class="profile">
      <a href="#">
        <img src="/media/profile.svg" alt="Profile">
      </a>
    </div>
  </header>
</body>
</html>
